# GROQ API Key (required)
GROQ_API_KEY=your_groq_api_key_here

# MySQL Database Credentials (optional, only if user wants MySQL)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DB=your_database_name_here

# LangSmith Tracking (optional)
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=LangChain-SQL-Agent
